// ==================================================
// Created by : asker (version 2.2.0)
// File       : trigonometria-v2-gift.txt
// Time       : 2022-02-01 08:53:27 +0000
// Author     : David Vargas Ruiz
// ==================================================


// ==================================================
// Concept name: seno
// ==================================================
::seno-1-d1choose::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcS4FjAcjqVWTTgajJSgmm06qhyyARUgruBhlscg-_h4j23grXKN2ZAZz6mLCA&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición\: <i>Es el cociente entre el cateto opuesto y la hipotenusa.</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%Ninguna es correcta
  ~%-25%tangente
  ~%-25%coseno
  =seno
}

::seno-2-d1none-misspelled::[html]Definición\: <i>Es el cociente entre el cateto opuesto y la hipotenusa.</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  =Ninguna es correcta
  ~%-25%tangente
  ~%-25%ceno
  ~%-25%coseno
  ####Option misspelled!\: seno
}

::seno-3-d1none::[html]Definición\: <i>Es el cociente entre el cateto opuesto y la hipotenusa.</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%coseno
  =Ninguna es correcta
  ~%-25%tangente
  ~%-25%trigonometría
}

::seno-4-d2def-mispelled::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcRuxOE4Nuvo9Vizf66X953NjsXW9ajRFCzJkf05ZP456rS2uUNAk1Cml831dg&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición de <b>seno</b>\:<br/> <i>Es el ceciente entre el cateto opuesto y la hipotenusa.</i><br/>
{
  ~%-33.33333%Verdadero
  =Error ortográfico
  ~%-33.33333%Falso
  ####Definition text mispelled!\: Es el cociente entre el cateto opuesto y la hipotenusa.
}

::seno-5-d2name-mispelled::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcTYwXCq5xFRohIg902fMf-npFQqSiB8aDB6zLB4iaF4a9AAyvRFuUvJJk9spg&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición de <b>séno</b>\:<br/> <i>Es el cociente entre el cateto opuesto y la hipotenusa.</i><br/>
{
  ~%-33.33333%Falso
  =Error ortográfico
  ~%-33.33333%Verdadero
  ####Concept name mispelled!\: seno
}

::seno-6-d2true::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcQMUAuNBF6kDe0YAmwQpcgMX5qny4mPqzRoX4JqPcMUYsZq8KTi2B2cgmRCMu8&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición de <b>seno</b>\:<br/> <i>Es el cociente entre el cateto opuesto y la hipotenusa.</i><br/>
{
  ~%-33.33333%Falso
  ~%-33.33333%Error ortográfico
  =Verdadero
}

::seno-7-d2false-misspelled::[html]Definición de <b>tangente</b>\:<br/> <i>Es el cociente entre el cateto opuesto y la hipotenusa.</i><br/>
{
  ~%-33.33333%Verdadero
  =Falso
  ~%-33.33333%Error ortográfico
}

::seno-8-d3hidden::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcQN2WVktFrddv3gk1W9P70E2BsurmkauG9rXy9NjSY0i51fUKnX4ttGiwlopQ&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición de <b>[*]</b>\:<br/> <i>Es el cociente entre el cateto opuesto y la hipotenusa.</i><br/></br><p>Nota\: Cada símbolo ? representa una letra, y * a una o varias palabras.</p>
{
  =%100%seno#
  =%100%seno de un ángulo#
}

::seno-9-d4filtered::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcTAidUYeECxke-vXePH7eSb9SrFdeYNsqvkTsrCAbttlxnq-Gf4-qCwlR9Zbg&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición de <b>seno</b>\:<br/> <i>Es el [1] entre el [2] [3] y la [4].</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> cociente
  =2 -> cateto
  =3 -> opuesto
  =4 -> hipotenusa
}

::seno-10-i1choice::[html]<img src\="https\://drive.google.com/file/d/1dn5VGgtk6nlm2mceGJCiroph_Dvb9izi/view?usp\=sharing" alt\="image" width\="400" height\="300"><br/>Elige la opción que mejor se corresponda con la imagen anterior.<br/>
{
  ~%-25%Ninguna es correcta
  ~%-25%coseno
  ~%-25%tangente
  =seno
}

::seno-11-i1misspelling::[html]<img src\="https\://drive.google.com/file/d/1dn5VGgtk6nlm2mceGJCiroph_Dvb9izi/view?usp\=sharing" alt\="image" width\="400" height\="300"><br/>Elige la opción que mejor se corresponda con la imagen anterior.<br/>
{
  ~%-25%tangente
  =Ninguna es correcta
  ~%-25%aeno
  ~%-25%coseno
}

::seno-12-i1none::[html]<img src\="https\://drive.google.com/file/d/1dn5VGgtk6nlm2mceGJCiroph_Dvb9izi/view?usp\=sharing" alt\="image" width\="400" height\="300"><br/>Elige la opción que mejor se corresponda con la imagen anterior.<br/>
{
  ~%-25%tangente
  ~%-25%coseno
  =Ninguna es correcta
  ~%-25%trigonometría
}

::seno-13-i2true::[html]<img src\="https\://drive.google.com/file/d/1dn5VGgtk6nlm2mceGJCiroph_Dvb9izi/view?usp\=sharing" alt\="image" width\="400" height\="300"><br/>La imagen anterior corresponde a <b>seno</b>.
{TRUE####}

::seno-14-i2false::[html]<img src\="https\://drive.google.com/file/d/1dn5VGgtk6nlm2mceGJCiroph_Dvb9izi/view?usp\=sharing" alt\="image" width\="400" height\="300"><br/>La imagen anterior corresponde a <b>tangente</b>.
{FALSE####}

::seno-15-i3short::[html]<img src\="https\://drive.google.com/file/d/1dn5VGgtk6nlm2mceGJCiroph_Dvb9izi/view?usp\=sharing" alt\="image" width\="400" height\="300"><br/>Escribe la opción [*], que mejor corresponda con la imagen anterior.<br/>
{
  =%100%seno#
}

::seno-16-i4filtered::[html]<img src\="https\://drive.google.com/file/d/1dn5VGgtk6nlm2mceGJCiroph_Dvb9izi/view?usp\=sharing" alt\="image" width\="400" height\="300"><br/>Definición\: <i>Es el [1] entre el [2] [3] y la [4].</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> cociente
  =2 -> cateto
  =3 -> opuesto
  =4 -> hipotenusa
}


// ==================================================
// Concept name: coseno
// ==================================================
::coseno-1-d1choose::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcTPxlzUyljB0IXXFMTJhv1Oxj5ZukhkQgoicY4-BhTtGSgCDprEtqlb-H-4Bg&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición\: <i>Es el cociente entre el cateto contiguo y la hipotenusa.</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%tangente
  =coseno
  ~%-25%Ninguna es correcta
  ~%-25%seno
}

::coseno-2-d1none-misspelled::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcSXNaIn9ZW-Gcf8pYhDqGNlUtFo4Wev0FL4HFH8SvnXIS_wkHhQ5RD3aJkxEA&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición\: <i>Es el cociente entre el cateto contiguo y la hipotenusa.</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%cóseno
  ~%-25%tangente
  ~%-25%seno
  =Ninguna es correcta
  ####Option misspelled!\: coseno
}

::coseno-3-d1none::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcTLnZSytk1suOioKMnzjA9cTLpcMf162iJJE1KX0st5v40xDnZPursj2Rzd_w&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición\: <i>Es el cociente entre el cateto contiguo y la hipotenusa.</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%seno
  ~%-25%tangente
  ~%-25%trigonometría
  =Ninguna es correcta
}

::coseno-4-d2def-mispelled::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcQS3VF0dWucDsQokQf06QCBI7RQC-GPPKSXlJThABTEIpPYA5DvmPYO-fNIKe0&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición de <b>coseno</b>\:<br/> <i>Es el cociente entre el cateto contiguo y la  ipotenusa.</i><br/>
{
  ~%-33.33333%Falso
  =Error ortográfico
  ~%-33.33333%Verdadero
  ####Definition text mispelled!\: Es el cociente entre el cateto contiguo y la hipotenusa.
}

::coseno-5-d2name-mispelled::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcQyqsTxkHye0P1lrlAJvxv2jxC5RHGWHXqrxOBF1NCdmJQ8NgSXH9wh9lemuu0&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición de <b>koseno</b>\:<br/> <i>Es el cociente entre el cateto contiguo y la hipotenusa.</i><br/>
{
  ~%-33.33333%Verdadero
  =Error ortográfico
  ~%-33.33333%Falso
  ####Concept name mispelled!\: coseno
}

::coseno-6-d2true::[html]Definición de <b>coseno</b>\:<br/> <i>Es el cociente entre el cateto contiguo y la hipotenusa.</i><br/>
{
  ~%-33.33333%Error ortográfico
  =Verdadero
  ~%-33.33333%Falso
}

::coseno-7-d2false-misspelled::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcQ4ddIb17Y6LLPtPlJnNaYkQgh_CT2ZTE9ieWQxZvPc_bIulw4QAiDpJ_ieDsE&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición de <b>tangente</b>\:<br/> <i>Es el cociente entre el cateto contiguo y la hipotenusa.</i><br/>
{
  =Falso
  ~%-33.33333%Error ortográfico
  ~%-33.33333%Verdadero
}

::coseno-8-d3hidden::[html]Definición de <b>[*]</b>\:<br/> <i>Es el cociente entre el cateto contiguo y la hipotenusa.</i><br/></br><p>Nota\: Cada símbolo ? representa una letra, y * a una o varias palabras.</p>
{
  =%100%coseno#
  =%100%coseno de un ángulo#
}

::coseno-9-d4filtered::[html]Definición de <b>coseno</b>\:<br/> <i>Es el [1] entre el [2] [3] y la [4].</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> cociente
  =2 -> cateto
  =3 -> contiguo
  =4 -> hipotenusa
}

::coseno-10-i1choice::[html]<img src\="https\://drive.google.com/file/d/1dn5VGgtk6nlm2mceGJCiroph_Dvb9izi/view?usp\=sharing" alt\="image" width\="400" height\="300"><br/>Elige la opción que mejor se corresponda con la imagen anterior.<br/>
{
  ~%-25%seno
  ~%-25%Ninguna es correcta
  ~%-25%tangente
  =coseno
}

::coseno-11-i1misspelling::[html]<img src\="https\://drive.google.com/file/d/1dn5VGgtk6nlm2mceGJCiroph_Dvb9izi/view?usp\=sharing" alt\="image" width\="400" height\="300"><br/>Elige la opción que mejor se corresponda con la imagen anterior.<br/>
{
  =Ninguna es correcta
  ~%-25%seno
  ~%-25%tangente
  ~%-25%cóseno
}

::coseno-12-i1none::[html]<img src\="https\://drive.google.com/file/d/1dn5VGgtk6nlm2mceGJCiroph_Dvb9izi/view?usp\=sharing" alt\="image" width\="400" height\="300"><br/>Elige la opción que mejor se corresponda con la imagen anterior.<br/>
{
  ~%-25%seno
  =Ninguna es correcta
  ~%-25%trigonometría
  ~%-25%tangente
}

::coseno-13-i2true::[html]<img src\="https\://drive.google.com/file/d/1dn5VGgtk6nlm2mceGJCiroph_Dvb9izi/view?usp\=sharing" alt\="image" width\="400" height\="300"><br/>La imagen anterior corresponde a <b>coseno</b>.
{TRUE####}

::coseno-14-i2false::[html]<img src\="https\://drive.google.com/file/d/1dn5VGgtk6nlm2mceGJCiroph_Dvb9izi/view?usp\=sharing" alt\="image" width\="400" height\="300"><br/>La imagen anterior corresponde a <b>tangente</b>.
{FALSE####}

::coseno-15-i3short::[html]<img src\="https\://drive.google.com/file/d/1dn5VGgtk6nlm2mceGJCiroph_Dvb9izi/view?usp\=sharing" alt\="image" width\="400" height\="300"><br/>Escribe la opción [*], que mejor corresponda con la imagen anterior.<br/>
{
  =%100%coseno#
}

::coseno-16-i4filtered::[html]<img src\="https\://drive.google.com/file/d/1dn5VGgtk6nlm2mceGJCiroph_Dvb9izi/view?usp\=sharing" alt\="image" width\="400" height\="300"><br/>Definición\: <i>Es el [1] entre el [2] [3] y la [4].</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> cociente
  =2 -> cateto
  =3 -> contiguo
  =4 -> hipotenusa
}


// ==================================================
// Concept name: tangente
// ==================================================
::tangente-1-d1choose::[html]Definición\: <i>Es el cociente entre el cateto opuesto y el cateto contiguo.</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%seno
  =tangente
  ~%-25%coseno
  ~%-25%Ninguna es correcta
}

::tangente-2-d1none-misspelled::[html]Definición\: <i>Es el cociente entre el cateto opuesto y el cateto contiguo.</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  =Ninguna es correcta
  ~%-25%coseno
  ~%-25%tangénte
  ~%-25%seno
  ####Option misspelled!\: tangente
}

::tangente-3-d1none::[html]Definición\: <i>Es el cociente entre el cateto opuesto y el cateto contiguo.</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  =Ninguna es correcta
  ~%-25%trigonometría
  ~%-25%coseno
  ~%-25%seno
}

::tangente-4-d2def-mispelled::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcQKQEe4izmx55UVIe3aSY00HcwGctY9hOmOZrBU0StjE1cmCzoa0zuzc0rNVg&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición de <b>tangente</b>\:<br/> <i>Ea el cociente entre el cateto opuesto y el cateto contiguo.</i><br/>
{
  ~%-33.33333%Falso
  ~%-33.33333%Verdadero
  =Error ortográfico
  ####Definition text mispelled!\: Es el cociente entre el cateto opuesto y el cateto contiguo.
}

::tangente-5-d2name-mispelled::[html]Definición de <b>pangente</b>\:<br/> <i>Es el cociente entre el cateto opuesto y el cateto contiguo.</i><br/>
{
  ~%-33.33333%Verdadero
  =Error ortográfico
  ~%-33.33333%Falso
  ####Concept name mispelled!\: tangente
}

::tangente-6-d2true::[html]Definición de <b>tangente</b>\:<br/> <i>Es el cociente entre el cateto opuesto y el cateto contiguo.</i><br/>
{
  =Verdadero
  ~%-33.33333%Error ortográfico
  ~%-33.33333%Falso
}

::tangente-7-d2false-misspelled::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcSBbYTrk3wqh4s3ahik93RvhirO1_Seyix3BjA2X-UlGum17bJywtpt5rnVt_E&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición de <b>coseno</b>\:<br/> <i>Es el cociente entre el cateto opuesto y el cateto contiguo.</i><br/>
{
  ~%-33.33333%Verdadero
  =Falso
  ~%-33.33333%Error ortográfico
}

::tangente-8-d3hidden::[html]Definición de <b>[*]</b>\:<br/> <i>Es el cociente entre el cateto opuesto y el cateto contiguo.</i><br/></br><p>Nota\: Cada símbolo ? representa una letra, y * a una o varias palabras.</p>
{
  =%100%tangente#
  =%100%tangente de un ángulo#
}

::tangente-9-d4filtered::[html]Definición de <b>tangente</b>\:<br/> <i>Es el [1] entre el [2] opuesto y el [3] [4].</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> cociente
  =2 -> cateto
  =3 -> cateto
  =4 -> contiguo
}

::tangente-10-i1choice::[html]<img src\="https\://drive.google.com/file/d/1dn5VGgtk6nlm2mceGJCiroph_Dvb9izi/view?usp\=sharing" alt\="image" width\="400" height\="300"><br/>Elige la opción que mejor se corresponda con la imagen anterior.<br/>
{
  =tangente
  ~%-25%Ninguna es correcta
  ~%-25%coseno
  ~%-25%seno
}

::tangente-11-i1misspelling::[html]<img src\="https\://drive.google.com/file/d/1dn5VGgtk6nlm2mceGJCiroph_Dvb9izi/view?usp\=sharing" alt\="image" width\="400" height\="300"><br/>Elige la opción que mejor se corresponda con la imagen anterior.<br/>
{
  =Ninguna es correcta
  ~%-25%tamgente
  ~%-25%seno
  ~%-25%coseno
}

::tangente-12-i1none::[html]<img src\="https\://drive.google.com/file/d/1dn5VGgtk6nlm2mceGJCiroph_Dvb9izi/view?usp\=sharing" alt\="image" width\="400" height\="300"><br/>Elige la opción que mejor se corresponda con la imagen anterior.<br/>
{
  =Ninguna es correcta
  ~%-25%coseno
  ~%-25%seno
  ~%-25%trigonometría
}

::tangente-13-i2true::[html]<img src\="https\://drive.google.com/file/d/1dn5VGgtk6nlm2mceGJCiroph_Dvb9izi/view?usp\=sharing" alt\="image" width\="400" height\="300"><br/>La imagen anterior corresponde a <b>tangente</b>.
{TRUE####}

::tangente-14-i2false::[html]<img src\="https\://drive.google.com/file/d/1dn5VGgtk6nlm2mceGJCiroph_Dvb9izi/view?usp\=sharing" alt\="image" width\="400" height\="300"><br/>La imagen anterior corresponde a <b>coseno</b>.
{FALSE####}

::tangente-15-i3short::[html]<img src\="https\://drive.google.com/file/d/1dn5VGgtk6nlm2mceGJCiroph_Dvb9izi/view?usp\=sharing" alt\="image" width\="400" height\="300"><br/>Escribe la opción [*], que mejor corresponda con la imagen anterior.<br/>
{
  =%100%tangente#
}

::tangente-16-i4filtered::[html]<img src\="https\://drive.google.com/file/d/1dn5VGgtk6nlm2mceGJCiroph_Dvb9izi/view?usp\=sharing" alt\="image" width\="400" height\="300"><br/>Definición\: <i>Es el [1] entre el [2] [3] y el cateto [4].</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> cociente
  =2 -> cateto
  =3 -> opuesto
  =4 -> contiguo
}


// ==================================================
// Concept name: trigonometría
// ==================================================
::trigonometría-1-t1table-$fórmula$descripción::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcRyPels2SWD9m4CJ9_lZTntCx_WiXHttDn25L8yUCBD1yCJXc-JfKsQTcJRsg&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Concepto <b>trigonometría</b><br/>Fórmula\: [*]<br/>Descripción\: "La suma del seno al cuadrado mas el coseno al cuadrado es igual a 1"<br/>Elige la opción correcta.<br/>
{
  =sen^2 x + cos^2 x \= 1
  ~%-25%Ninguna es correcta
  ~%-25%tan^2 x +1 \= 1/cos^2 x
  ~%-25%tag x \= sen x / cos x
}

::trigonometría-2-t3table-$fórmula$descripción::[html]Concepto <b>trigonometría</b><br/>Fórmula\: "sen^2 x + cos^2 x \= 1"<br/>Descripción\: [*]<br/>Elige la opción correcta.<br/>
{
  ~%-25%La tangente es el cociente entre el seno y el coseno de un ángulo
  ~%-25%La tangente al cuadrado más 1 es igual a la inversa del coseno al cuadrado
  ~%-25%Ninguna es correcta
  =La suma del seno al cuadrado mas el coseno al cuadrado es igual a 1
}

::trigonometría-3t5table-$fórmula$descripción::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcQCgHxTSlSBK7KhIk_8P8Td3r_v-0CMkrSBFcKCLOpc9_nEh_Pcb73Gb_cFFQ&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Concepto <b>trigonometría</b><br/>La asociación siguiente es correcta\:<br/><ul><li>Fórmula\: "sen^2 x + cos^2 x \= 1"</li><li>Descripción\: "La suma del seno al cuadrado mas el coseno al cuadrado es igual a 1"</li></ul>
{TRUE####}

::trigonometría-4-t6table-$fórmula$descripción::[html]Concepto <b>trigonometría</b><br/>La asociación siguiente es correcta\:<br/><ul><li>Fórmula\: "sen^2 x + cos^2 x \= 1"</li><li>Descripción\: "La tangente al cuadrado más 1 es igual a la inversa del coseno al cuadrado"</li></ul>
{FALSE####}

::trigonometría-5t7table-$fórmula$descripción::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcTPxlzUyljB0IXXFMTJhv1Oxj5ZukhkQgoicY4-BhTtGSgCDprEtqlb-H-4Bg&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Concepto <b>trigonometría</b><br/>La asociación siguiente es correcta\:<br/><ul><li>Fórmula\: "tan^2 x +1 \= 1/cos^2 x"</li><li>Descripción\: "La suma del seno al cuadrado mas el coseno al cuadrado es igual a 1"</li></ul>
{FALSE####}

::trigonometría-6-t1table-$fórmula$descripción::[html]Concepto <b>trigonometría</b><br/>Fórmula\: [*]<br/>Descripción\: "La tangente es el cociente entre el seno y el coseno de un ángulo"<br/>Elige la opción correcta.<br/>
{
  ~%-25%sen^2 x + cos^2 x \= 1
  =tag x \= sen x / cos x
  ~%-25%tan^2 x +1 \= 1/cos^2 x
  ~%-25%Ninguna es correcta
}

::trigonometría-7-t3table-$fórmula$descripción::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcQN2WVktFrddv3gk1W9P70E2BsurmkauG9rXy9NjSY0i51fUKnX4ttGiwlopQ&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Concepto <b>trigonometría</b><br/>Fórmula\: "tag x \= sen x / cos x"<br/>Descripción\: [*]<br/>Elige la opción correcta.<br/>
{
  ~%-25%La tangente al cuadrado más 1 es igual a la inversa del coseno al cuadrado
  ~%-25%La suma del seno al cuadrado mas el coseno al cuadrado es igual a 1
  ~%-25%Ninguna es correcta
  =La tangente es el cociente entre el seno y el coseno de un ángulo
}

::trigonometría-8t5table-$fórmula$descripción::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcS-sUmL-zicTZI6ZVxOyah2rz8WBlHTQ5OyPO9pnnezCIP1DYOmDQTfK-mMSUI&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Concepto <b>trigonometría</b><br/>La asociación siguiente es correcta\:<br/><ul><li>Fórmula\: "tag x \= sen x / cos x"</li><li>Descripción\: "La tangente es el cociente entre el seno y el coseno de un ángulo"</li></ul>
{TRUE####}

::trigonometría-9-t6table-$fórmula$descripción::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcTAidUYeECxke-vXePH7eSb9SrFdeYNsqvkTsrCAbttlxnq-Gf4-qCwlR9Zbg&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Concepto <b>trigonometría</b><br/>La asociación siguiente es correcta\:<br/><ul><li>Fórmula\: "tag x \= sen x / cos x"</li><li>Descripción\: "La tangente al cuadrado más 1 es igual a la inversa del coseno al cuadrado"</li></ul>
{FALSE####}

::trigonometría-10t7table-$fórmula$descripción::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcTYwXCq5xFRohIg902fMf-npFQqSiB8aDB6zLB4iaF4a9AAyvRFuUvJJk9spg&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Concepto <b>trigonometría</b><br/>La asociación siguiente es correcta\:<br/><ul><li>Fórmula\: "tan^2 x +1 \= 1/cos^2 x"</li><li>Descripción\: "La tangente es el cociente entre el seno y el coseno de un ángulo"</li></ul>
{FALSE####}

::trigonometría-11-t1table-$fórmula$descripción::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcQhwtbVAZMo-khUWmGnWqUI9cKSBLLj4KXdZuumveyLNMIGkw2C5yG-nwJeEho&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Concepto <b>trigonometría</b><br/>Fórmula\: [*]<br/>Descripción\: "La tangente al cuadrado más 1 es igual a la inversa del coseno al cuadrado"<br/>Elige la opción correcta.<br/>
{
  ~%-25%tag x \= sen x / cos x
  ~%-25%Ninguna es correcta
  =tan^2 x +1 \= 1/cos^2 x
  ~%-25%sen^2 x + cos^2 x \= 1
}

::trigonometría-12-t3table-$fórmula$descripción::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcQtU1HOeHhYvZc5b22uZVHBMwwbF1ur06H7YR2qEp2kCLQV5NyUhRng1s901hk&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Concepto <b>trigonometría</b><br/>Fórmula\: "tan^2 x +1 \= 1/cos^2 x"<br/>Descripción\: [*]<br/>Elige la opción correcta.<br/>
{
  ~%-25%La suma del seno al cuadrado mas el coseno al cuadrado es igual a 1
  =La tangente al cuadrado más 1 es igual a la inversa del coseno al cuadrado
  ~%-25%La tangente es el cociente entre el seno y el coseno de un ángulo
  ~%-25%Ninguna es correcta
}

::trigonometría-13t5table-$fórmula$descripción::[html]Concepto <b>trigonometría</b><br/>La asociación siguiente es correcta\:<br/><ul><li>Fórmula\: "tan^2 x +1 \= 1/cos^2 x"</li><li>Descripción\: "La tangente al cuadrado más 1 es igual a la inversa del coseno al cuadrado"</li></ul>
{TRUE####}

::trigonometría-14-t6table-$fórmula$descripción::[html]Concepto <b>trigonometría</b><br/>La asociación siguiente es correcta\:<br/><ul><li>Fórmula\: "tan^2 x +1 \= 1/cos^2 x"</li><li>Descripción\: "La suma del seno al cuadrado mas el coseno al cuadrado es igual a 1"</li></ul>
{FALSE####}

::trigonometría-15t7table-$fórmula$descripción::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcTfjPCJIdTDqAIc8FlPWEN8gyYuM38Rans-VBTBc54VzIU9xQV51zv7KBfDSQ&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Concepto <b>trigonometría</b><br/>La asociación siguiente es correcta\:<br/><ul><li>Fórmula\: "sen^2 x + cos^2 x \= 1"</li><li>Descripción\: "La tangente al cuadrado más 1 es igual a la inversa del coseno al cuadrado"</li></ul>
{FALSE####}

::trigonometría-16-t1table-$relación$descripción::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcRKeHP9dDcY_uo-LskycbsMnR4ge5SkYPW3UyeV82jyd6STE5PxGYSml3U0fA&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Concepto <b>trigonometría</b><br/>Relación\: [*]<br/>Descripción\: "La suma del seno al cuadrado mas el coseno al cuadrado es igual a 1"<br/>Elige la opción correcta.<br/>
{
  ~%-25%Segunda
  ~%-25%Ninguna es correcta
  =Primera
  ~%-25%Tercera
}

::trigonometría-17-t3table-$relación$descripción::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcQyqsTxkHye0P1lrlAJvxv2jxC5RHGWHXqrxOBF1NCdmJQ8NgSXH9wh9lemuu0&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Concepto <b>trigonometría</b><br/>Relación\: "Primera"<br/>Descripción\: [*]<br/>Elige la opción correcta.<br/>
{
  ~%-25%La tangente es el cociente entre el seno y el coseno de un ángulo
  ~%-25%Ninguna es correcta
  =La suma del seno al cuadrado mas el coseno al cuadrado es igual a 1
  ~%-25%La tangente al cuadrado más 1 es igual a la inversa del coseno al cuadrado
}

::trigonometría-18t5table-$relación$descripción::[html]Concepto <b>trigonometría</b><br/>La asociación siguiente es correcta\:<br/><ul><li>Relación\: "Primera"</li><li>Descripción\: "La suma del seno al cuadrado mas el coseno al cuadrado es igual a 1"</li></ul>
{TRUE####}

::trigonometría-19-t6table-$relación$descripción::[html]Concepto <b>trigonometría</b><br/>La asociación siguiente es correcta\:<br/><ul><li>Relación\: "Primera"</li><li>Descripción\: "La tangente al cuadrado más 1 es igual a la inversa del coseno al cuadrado"</li></ul>
{FALSE####}

::trigonometría-20t7table-$relación$descripción::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcTyknCJBPG8SbiMhzuKllD5Zqu_OT3lGg_wtiP10WgjU7jIQ9X6c3ijNaRu3A&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Concepto <b>trigonometría</b><br/>La asociación siguiente es correcta\:<br/><ul><li>Relación\: "Tercera"</li><li>Descripción\: "La suma del seno al cuadrado mas el coseno al cuadrado es igual a 1"</li></ul>
{FALSE####}

::trigonometría-21t8table-$relación$descripción::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcT99E2a0DKdpr4FmXgygv__qv9UFIS8DbPWkytKW01dqy4Z07Z02kovzcI1Hg&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Concepto <b>trigonometría</b><br/>Completa la siguiente asociación\:<br/><ul><li>Descripción\: "La suma del seno al cuadrado mas el coseno al cuadrado es igual a 1"</li><li>Relación\: [*]</li></ul>Escribir una palabra.<br/>
{
  =%100%Primera#
}

::trigonometría-22-t1table-$relación$descripción::[html]Concepto <b>trigonometría</b><br/>Relación\: [*]<br/>Descripción\: "La tangente es el cociente entre el seno y el coseno de un ángulo"<br/>Elige la opción correcta.<br/>
{
  ~%-25%Tercera
  ~%-25%Primera
  =Segunda
  ~%-25%Ninguna es correcta
}

::trigonometría-23-t3table-$relación$descripción::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcTCyo5uRwwSx2UJbiQ6ZC6zyk-UfqnLdP5Y9X7xxxu94rnZmLaslvbQ7ssX7oE&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Concepto <b>trigonometría</b><br/>Relación\: "Segunda"<br/>Descripción\: [*]<br/>Elige la opción correcta.<br/>
{
  ~%-25%La tangente al cuadrado más 1 es igual a la inversa del coseno al cuadrado
  ~%-25%Ninguna es correcta
  =La tangente es el cociente entre el seno y el coseno de un ángulo
  ~%-25%La suma del seno al cuadrado mas el coseno al cuadrado es igual a 1
}

::trigonometría-24t5table-$relación$descripción::[html]Concepto <b>trigonometría</b><br/>La asociación siguiente es correcta\:<br/><ul><li>Relación\: "Segunda"</li><li>Descripción\: "La tangente es el cociente entre el seno y el coseno de un ángulo"</li></ul>
{TRUE####}

::trigonometría-25-t6table-$relación$descripción::[html]Concepto <b>trigonometría</b><br/>La asociación siguiente es correcta\:<br/><ul><li>Relación\: "Segunda"</li><li>Descripción\: "La tangente al cuadrado más 1 es igual a la inversa del coseno al cuadrado"</li></ul>
{FALSE####}

::trigonometría-26t7table-$relación$descripción::[html]Concepto <b>trigonometría</b><br/>La asociación siguiente es correcta\:<br/><ul><li>Relación\: "Tercera"</li><li>Descripción\: "La tangente es el cociente entre el seno y el coseno de un ángulo"</li></ul>
{FALSE####}

::trigonometría-27t8table-$relación$descripción::[html]Concepto <b>trigonometría</b><br/>Completa la siguiente asociación\:<br/><ul><li>Descripción\: "La tangente es el cociente entre el seno y el coseno de un ángulo"</li><li>Relación\: [*]</li></ul>Escribir una palabra.<br/>
{
  =%100%Segunda#
}

::trigonometría-28-t1table-$relación$descripción::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcTYbzgxdXNAUAXTdOMjTaOL0fy60TcogzNdK90vBsfd49K_vHtPW0TJYujFtg&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Concepto <b>trigonometría</b><br/>Relación\: [*]<br/>Descripción\: "La tangente al cuadrado más 1 es igual a la inversa del coseno al cuadrado"<br/>Elige la opción correcta.<br/>
{
  ~%-25%Ninguna es correcta
  ~%-25%Segunda
  =Tercera
  ~%-25%Primera
}

::trigonometría-29-t3table-$relación$descripción::[html]Concepto <b>trigonometría</b><br/>Relación\: "Tercera"<br/>Descripción\: [*]<br/>Elige la opción correcta.<br/>
{
  =La tangente al cuadrado más 1 es igual a la inversa del coseno al cuadrado
  ~%-25%La tangente es el cociente entre el seno y el coseno de un ángulo
  ~%-25%La suma del seno al cuadrado mas el coseno al cuadrado es igual a 1
  ~%-25%Ninguna es correcta
}

::trigonometría-30t5table-$relación$descripción::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcQCgHxTSlSBK7KhIk_8P8Td3r_v-0CMkrSBFcKCLOpc9_nEh_Pcb73Gb_cFFQ&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Concepto <b>trigonometría</b><br/>La asociación siguiente es correcta\:<br/><ul><li>Relación\: "Tercera"</li><li>Descripción\: "La tangente al cuadrado más 1 es igual a la inversa del coseno al cuadrado"</li></ul>
{TRUE####}

::trigonometría-31-t6table-$relación$descripción::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcSPBLBfqEEre4d75FAh6-EEmscPpO0tJBLyOmQjyeQFfmiuR5E7EjEyLSPHcg&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Concepto <b>trigonometría</b><br/>La asociación siguiente es correcta\:<br/><ul><li>Relación\: "Tercera"</li><li>Descripción\: "La suma del seno al cuadrado mas el coseno al cuadrado es igual a 1"</li></ul>
{FALSE####}

::trigonometría-32t7table-$relación$descripción::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcRDQ5doNfKGYG2fFkoDNnP0qeSWXBzD0CTXpixpKMR8ubdV6v2Q65D_bejK6Vg&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Concepto <b>trigonometría</b><br/>La asociación siguiente es correcta\:<br/><ul><li>Relación\: "Primera"</li><li>Descripción\: "La tangente al cuadrado más 1 es igual a la inversa del coseno al cuadrado"</li></ul>
{FALSE####}

::trigonometría-33t8table-$relación$descripción::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcRz9vMD8_eHyDaezl5KK7fVnbra2VawUSH1pZTuXhsnBE2XPNbmxk4l9_ZKkhs&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Concepto <b>trigonometría</b><br/>Completa la siguiente asociación\:<br/><ul><li>Descripción\: "La tangente al cuadrado más 1 es igual a la inversa del coseno al cuadrado"</li><li>Relación\: [*]</li></ul>Escribir una palabra.<br/>
{
  =%100%Tercera#
}


// ==================================================
// Concept name: secante
// ==================================================
::secante-1-d1choose::[html]Definición\: <i>Es la inversa del coseno</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%cotangente
  ~%-25%Ninguna es correcta
  ~%-25%trigonometría
  =secante
}

::secante-2-d1none-misspelled::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcTfjPCJIdTDqAIc8FlPWEN8gyYuM38Rans-VBTBc54VzIU9xQV51zv7KBfDSQ&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición\: <i>Es la inversa del coseno</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%cotangente
  =Ninguna es correcta
  ~%-25%sekante
  ~%-25%trigonometría
  ####Option misspelled!\: secante
}

::secante-3-d1none::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcTPBsbrITJlmDdiTG0Nzj3kQWX18IUjTMVpnoss0Mlu_H71RcLVu5wB09GIjA&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición\: <i>Es la inversa del coseno</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%trigonometría
  =Ninguna es correcta
  ~%-25%cotangente
  ~%-25%cosecante
}

::secante-4-d2def-mispelled::[html]Definición de <b>secante</b>\:<br/> <i>Ea la inversa del coseno</i><br/>
{
  ~%-33.33333%Verdadero
  =Error ortográfico
  ~%-33.33333%Falso
  ####Definition text mispelled!\: Es la inversa del coseno
}

::secante-5-d2name-mispelled::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcSXAquDuq0pdsvHuKF_KUp-N6XXhf0bOMtcGPXCBeP0UCpVCgMsoy7Iqgu-sA&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición de <b>aecante</b>\:<br/> <i>Es la inversa del coseno</i><br/>
{
  =Error ortográfico
  ~%-33.33333%Falso
  ~%-33.33333%Verdadero
  ####Concept name mispelled!\: secante
}

::secante-6-d2true::[html]Definición de <b>secante</b>\:<br/> <i>Es la inversa del coseno</i><br/>
{
  ~%-33.33333%Falso
  ~%-33.33333%Error ortográfico
  =Verdadero
}

::secante-7-d2false-misspelled::[html]Definición de <b>cotangente</b>\:<br/> <i>Es la inversa del coseno</i><br/>
{
  =Falso
  ~%-33.33333%Error ortográfico
  ~%-33.33333%Verdadero
}

::secante-8-d3hidden::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcSw1EbLCbPsb8iIOnK22DOSQ_YOI7hN90WQrlgZ9wyuGEBdfY28c5bBvEcR4w&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición de <b>[*]</b>\:<br/> <i>Es la inversa del coseno</i><br/></br><p>Nota\: Cada símbolo ? representa una letra, y * a una o varias palabras.</p>
{
  =%100%secante#
}

::secante-9-d1choose::[html]Definición\: <i>sec x \= 1/ cos x</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%cotangente
  ~%-25%Ninguna es correcta
  =secante
  ~%-25%trigonometría
}

::secante-10-d1none-misspelled::[html]Definición\: <i>sec x \= 1/ cos x</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%trigonometría
  ~%-25%cotangente
  =Ninguna es correcta
  ~%-25%aecante
  ####Option misspelled!\: secante
}

::secante-11-d1none::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcQ7x98kBcTh68Sx8V5iZJpmSBQoAEu5L3xV5LLSg08o8TCMMym7KmfdPs9Nuw&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición\: <i>sec x \= 1/ cos x</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  =Ninguna es correcta
  ~%-25%trigonometría
  ~%-25%cotangente
  ~%-25%cosecante
}

::secante-12-d2def-mispelled::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcTSEH2KC7fdwofH4m2RASxjSjsX1qtq3dtP_ANI2g5ULtFD87GCgBszzd2TJtI&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición de <b>secante</b>\:<br/> <i>sec ks \= 1/ cos x</i><br/>
{
  ~%-33.33333%Falso
  ~%-33.33333%Verdadero
  =Error ortográfico
  ####Definition text mispelled!\: sec x \= 1/ cos x
}

::secante-13-d2name-mispelled::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcS2QGGtvQBox2QgMNBobIZ6ltTWEDgdXX_Wh_f-HIlr-RDenh9cTslpRWf4WQ&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición de <b>sécante</b>\:<br/> <i>sec x \= 1/ cos x</i><br/>
{
  ~%-33.33333%Falso
  ~%-33.33333%Verdadero
  =Error ortográfico
  ####Concept name mispelled!\: secante
}

::secante-14-d2true::[html]Definición de <b>secante</b>\:<br/> <i>sec x \= 1/ cos x</i><br/>
{
  ~%-33.33333%Falso
  ~%-33.33333%Error ortográfico
  =Verdadero
}

::secante-15-d2false-misspelled::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcQyqsTxkHye0P1lrlAJvxv2jxC5RHGWHXqrxOBF1NCdmJQ8NgSXH9wh9lemuu0&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición de <b>cotangente</b>\:<br/> <i>sec x \= 1/ cos x</i><br/>
{
  ~%-33.33333%Error ortográfico
  =Falso
  ~%-33.33333%Verdadero
}

::secante-16-d3hidden::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcRmXU7iqJEYrFGDaa5dVdbzq5YAAeJZhSlWTUoSnu_J5mmTJLhXptK03EdqKA&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición de <b>[*]</b>\:<br/> <i>sec x \= 1/ cos x</i><br/></br><p>Nota\: Cada símbolo ? representa una letra, y * a una o varias palabras.</p>
{
  =%100%secante#
}


// ==================================================
// Concept name: cosecante
// ==================================================
::cosecante-1-d1choose::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcQN2WVktFrddv3gk1W9P70E2BsurmkauG9rXy9NjSY0i51fUKnX4ttGiwlopQ&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición\: <i>Es la inversa del seno</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%cotangente
  ~%-25%Ninguna es correcta
  =cosecante
  ~%-25%trigonometría
}

::cosecante-2-d1none-misspelled::[html]Definición\: <i>Es la inversa del seno</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%trigonometría
  ~%-25%cotangente
  =Ninguna es correcta
  ~%-25%cosekante
  ####Option misspelled!\: cosecante
}

::cosecante-3-d1none::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcToKN6WIKTCtadyg5Gw719ezTWhK9nyu1AP70tpOAk2dVEAsRukZIYjE-d-uyg&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición\: <i>Es la inversa del seno</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%secante
  ~%-25%cotangente
  =Ninguna es correcta
  ~%-25%trigonometría
}

::cosecante-4-d2def-mispelled::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcTO99Jdk-_Rh8HHr0BxWNydaUqL6TjQYMk5SgguumhcwMGcj0jBdjHm_PK5HK0&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición de <b>cosecante</b>\:<br/> <i>Es la inversa del ceno</i><br/>
{
  ~%-33.33333%Falso
  ~%-33.33333%Verdadero
  =Error ortográfico
  ####Definition text mispelled!\: Es la inversa del seno
}

::cosecante-5-d2name-mispelled::[html]Definición de <b>cosekante</b>\:<br/> <i>Es la inversa del seno</i><br/>
{
  ~%-33.33333%Falso
  =Error ortográfico
  ~%-33.33333%Verdadero
  ####Concept name mispelled!\: cosecante
}

::cosecante-6-d2true::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcS4sMdme6DrnYFCfd3EMmebkjDEUaPlZxHjD-rsY82c3rPNIWDzl6scFlYKvkw&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición de <b>cosecante</b>\:<br/> <i>Es la inversa del seno</i><br/>
{
  ~%-33.33333%Falso
  ~%-33.33333%Error ortográfico
  =Verdadero
}

::cosecante-7-d2false-misspelled::[html]Definición de <b>cotangente</b>\:<br/> <i>Es la inversa del seno</i><br/>
{
  ~%-33.33333%Verdadero
  ~%-33.33333%Error ortográfico
  =Falso
}

::cosecante-8-d3hidden::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcSJZn76IClfvulJMYuPq8785WVgwQ0_ZlMt_4Xvm-0dGcvX44kpcsJ4x7lV0Q&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición de <b>[*]</b>\:<br/> <i>Es la inversa del seno</i><br/></br><p>Nota\: Cada símbolo ? representa una letra, y * a una o varias palabras.</p>
{
  =%100%cosecante#
}

::cosecante-9-d1choose::[html]Definición\: <i>cosec x \= 1/ sen x</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%Ninguna es correcta
  ~%-25%cotangente
  =cosecante
  ~%-25%trigonometría
}

::cosecante-10-d1none-misspelled::[html]Definición\: <i>cosec x \= 1/ sen x</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%cotangente
  =Ninguna es correcta
  ~%-25%trigonometría
  ~%-25%coseconte
  ####Option misspelled!\: cosecante
}

::cosecante-11-d1none::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcRDQ5doNfKGYG2fFkoDNnP0qeSWXBzD0CTXpixpKMR8ubdV6v2Q65D_bejK6Vg&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición\: <i>cosec x \= 1/ sen x</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%cotangente
  ~%-25%trigonometría
  ~%-25%secante
  =Ninguna es correcta
}

::cosecante-12-d2def-mispelled::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcRJygyf-rgrJLlWdyeN2C9lps9speZTRIz2cAMgKYcSBNk90fmtkP8DnnDBWA&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición de <b>cosecante</b>\:<br/> <i>co ec x \= 1/ sen x</i><br/>
{
  =Error ortográfico
  ~%-33.33333%Verdadero
  ~%-33.33333%Falso
  ####Definition text mispelled!\: cosec x \= 1/ sen x
}

::cosecante-13-d2name-mispelled::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcT3IaaU9KtTbWg0Jx6qxKumPDd7xlUfswn2Jp55c_vnhD7uW6U-QogN3JU1ow&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición de <b>cosecañte</b>\:<br/> <i>cosec x \= 1/ sen x</i><br/>
{
  ~%-33.33333%Verdadero
  =Error ortográfico
  ~%-33.33333%Falso
  ####Concept name mispelled!\: cosecante
}

::cosecante-14-d2true::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcTclKKfT4zdFjyBHsyiaKXv408ZpTuIi6yAALN_61J-9utyC9ahgp_Z8mqWJA&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición de <b>cosecante</b>\:<br/> <i>cosec x \= 1/ sen x</i><br/>
{
  ~%-33.33333%Error ortográfico
  =Verdadero
  ~%-33.33333%Falso
}

::cosecante-15-d2false-misspelled::[html]Definición de <b>cotangente</b>\:<br/> <i>cosec x \= 1/ sen x</i><br/>
{
  ~%-33.33333%Error ortográfico
  =Falso
  ~%-33.33333%Verdadero
}

::cosecante-16-d3hidden::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcRmXU7iqJEYrFGDaa5dVdbzq5YAAeJZhSlWTUoSnu_J5mmTJLhXptK03EdqKA&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición de <b>[*]</b>\:<br/> <i>cosec x \= 1/ sen x</i><br/></br><p>Nota\: Cada símbolo ? representa una letra, y * a una o varias palabras.</p>
{
  =%100%cosecante#
}


// ==================================================
// Concept name: cotangente
// ==================================================
::cotangente-1-d1choose::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcRvB8I4lhVPflpJwVGuEvirZRcQwgYqKCJ5NUfMI4Y2YRn0K-RVckyRSpgfmA&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición\: <i>Es la inversa de la tangente</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%trigonometría
  =cotangente
  ~%-25%cosecante
  ~%-25%Ninguna es correcta
}

::cotangente-2-d1none-misspelled::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcSn-qXs00zkiOZIpH_W_-ylPwn_nM0BhPmoufDSIwkO5hZlbAypKZQFO-fbZUg&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición\: <i>Es la inversa de la tangente</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%sotangente
  ~%-25%cosecante
  ~%-25%trigonometría
  =Ninguna es correcta
  ####Option misspelled!\: cotangente
}

::cotangente-3-d1none::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcQdd3tnO5Wmzlnis6BuqkQtc3Assl2hMdhBAlpsWRiZNgxvRQxCbdcMYgwqwxE&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición\: <i>Es la inversa de la tangente</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%cosecante
  ~%-25%trigonometría
  =Ninguna es correcta
  ~%-25%secante
}

::cotangente-4-d2def-mispelled::[html]Definición de <b>cotangente</b>\:<br/> <i>Es la inversa de la tanjente</i><br/>
{
  ~%-33.33333%Verdadero
  ~%-33.33333%Falso
  =Error ortográfico
  ####Definition text mispelled!\: Es la inversa de la tangente
}

::cotangente-5-d2name-mispelled::[html]Definición de <b>copangente</b>\:<br/> <i>Es la inversa de la tangente</i><br/>
{
  =Error ortográfico
  ~%-33.33333%Falso
  ~%-33.33333%Verdadero
  ####Concept name mispelled!\: cotangente
}

::cotangente-6-d2true::[html]Definición de <b>cotangente</b>\:<br/> <i>Es la inversa de la tangente</i><br/>
{
  ~%-33.33333%Falso
  ~%-33.33333%Error ortográfico
  =Verdadero
}

::cotangente-7-d2false-misspelled::[html]Definición de <b>cosecante</b>\:<br/> <i>Es la inversa de la tangente</i><br/>
{
  ~%-33.33333%Verdadero
  =Falso
  ~%-33.33333%Error ortográfico
}

::cotangente-8-d3hidden::[html]Definición de <b>??????????</b>\:<br/> <i>Es la inversa de la tangente</i><br/></br><p>Nota\: Cada símbolo ? representa una letra, y * a una o varias palabras.</p>
{
  =%100%cotangente#
}

::cotangente-9-d1choose::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcTsIjCPcnGQ6EkrEXgUDtEmvi4L2HqF2cO5P1I3af6bjd3tV2kHn_6ITkSIguM&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición\: <i>cotag x \= 1/ tag x</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%Ninguna es correcta
  ~%-25%cosecante
  ~%-25%trigonometría
  =cotangente
}

::cotangente-10-d1none-misspelled::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcStFi_xZ81an1hCRVQojH4tP0uR3T1j3ue8rUdHls5qnTprC8WSlScYjcKpCeA&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición\: <i>cotag x \= 1/ tag x</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%cosecante
  =Ninguna es correcta
  ~%-25%trigonometría
  ~%-25%copangente
  ####Option misspelled!\: cotangente
}

::cotangente-11-d1none::[html]Definición\: <i>cotag x \= 1/ tag x</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%cosecante
  ~%-25%secante
  ~%-25%trigonometría
  =Ninguna es correcta
}

::cotangente-12-d2def-mispelled::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcQyLVkWo0pK3RuA7SPSa48OVwjth224P8DN45qFGtmKq50_-a0OVSmF6VmftZo&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición de <b>cotangente</b>\:<br/> <i>cetag x \= 1/ tag x</i><br/>
{
  ~%-33.33333%Verdadero
  =Error ortográfico
  ~%-33.33333%Falso
  ####Definition text mispelled!\: cotag x \= 1/ tag x
}

::cotangente-13-d2name-mispelled::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcQCgHxTSlSBK7KhIk_8P8Td3r_v-0CMkrSBFcKCLOpc9_nEh_Pcb73Gb_cFFQ&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición de <b>cotamgente</b>\:<br/> <i>cotag x \= 1/ tag x</i><br/>
{
  ~%-33.33333%Verdadero
  ~%-33.33333%Falso
  =Error ortográfico
  ####Concept name mispelled!\: cotangente
}

::cotangente-14-d2true::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcRn7Ij-kSBdlcMrU0eJpA7B7IJtwa4HpuBWISH0IbuHciJO7Dd9EpIvsarOhw&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Definición de <b>cotangente</b>\:<br/> <i>cotag x \= 1/ tag x</i><br/>
{
  =Verdadero
  ~%-33.33333%Falso
  ~%-33.33333%Error ortográfico
}

::cotangente-15-d2false-misspelled::[html]Definición de <b>cosecante</b>\:<br/> <i>cotag x \= 1/ tag x</i><br/>
{
  =Falso
  ~%-33.33333%Error ortográfico
  ~%-33.33333%Verdadero
}

::cotangente-16-d3hidden::[html]Definición de <b>??????????</b>\:<br/> <i>cotag x \= 1/ tag x</i><br/></br><p>Nota\: Cada símbolo ? representa una letra, y * a una o varias palabras.</p>
{
  =%100%cotangente#
}

