==================================================
Created by : asker (version 2.2.0)
File       : trigonometria-v2-doc.txt
Time       : 2022-02-01 08:53:28 +0000
Author     : David Vargas Ruiz
==================================================

[44m[1mseno[0m

* Es el cociente entre el cateto opuesto y la hipotenusa.


[44m[1mcoseno[0m

* Es el cociente entre el cateto contiguo y la hipotenusa.


[44m[1mtangente[0m

* Es el cociente entre el cateto opuesto y el cateto contiguo.


[44m[1mtrigonometría[0m


+------------------------+----------------------------------------------------------------------------+
| fórmula                | descripción                                                                |
+------------------------+----------------------------------------------------------------------------+
| sen^2 x + cos^2 x = 1  | La suma del seno al cuadrado mas el coseno al cuadrado es igual a 1        |
| tag x = sen x / cos x  | La tangente es el cociente entre el seno y el coseno de un ángulo          |
| tan^2 x +1 = 1/cos^2 x | La tangente al cuadrado más 1 es igual a la inversa del coseno al cuadrado |
+------------------------+----------------------------------------------------------------------------+
+----------+----------------------------------------------------------------------------+
| relación | descripción                                                                |
+----------+----------------------------------------------------------------------------+
| Primera  | La suma del seno al cuadrado mas el coseno al cuadrado es igual a 1        |
| Segunda  | La tangente es el cociente entre el seno y el coseno de un ángulo          |
| Tercera  | La tangente al cuadrado más 1 es igual a la inversa del coseno al cuadrado |
+----------+----------------------------------------------------------------------------+

[44m[1msecante[0m

* Es la inversa del coseno
* sec x = 1/ cos x


[44m[1mcosecante[0m

* Es la inversa del seno
* cosec x = 1/ sen x


[44m[1mcotangente[0m

* Es la inversa de la tangente
* cotag x = 1/ tag x

