// ==================================================
// Created by : asker (version 2.5.9)
// File       : comandos-cisco-gift.txt
// Time       : 2023-03-05 21:42:43 +0000
// ==================================================


// ==================================================
// Concept name: Comandos para la configuración de un router CISCO
// ==================================================
::Comandos para la configuración de un router CISCO-80t8table-$comando$descripción::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcQ0fPNrFkKre26tquUs-qbu5UKSWm_S9z16aQlWwTE-iWspYqbW_2At62VBGnc&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Concepto <b>Comandos para la configuración de un router CISCO</b><br/>Completa la siguiente asociación\:<br/><ul><li>Descripción\: "Entra en el modo privilegiado."</li><li>Comando\: [*]</li></ul>Escribir una palabra.<br/>
{
  =%100%enable#
}

::Comandos para la configuración de un router CISCO-104t8table-$comando$descripción::[html]Concepto <b>Comandos para la configuración de un router CISCO</b><br/>Completa la siguiente asociación\:<br/><ul><li>Descripción\: "Cambia el nombre del equipo."</li><li>Comando\: [*]</li></ul>Escribir una palabra.<br/>
{
  =%100%hostname#
}

::Comandos para la configuración de un router CISCO-135t8table-$comando$descripción::[html]<img src\="https\://encrypted-tbn0.gstatic.com/images?q\=tbn\:ANd9GcQzQiOCjSGxPNFuVuYfYoD4Uy9cXW4FjKPx8FnLha2KkhjBPjV90IlT7iO4Xg&amp;s/></div></a></td></tr><tr><td><a" alt\="image"><br/>Concepto <b>Comandos para la configuración de un router CISCO</b><br/>Completa la siguiente asociación\:<br/><ul><li>Descripción\: "Deshace los cambios hasta la última configuración guardada."</li><li>Comando\: [*]</li></ul>Escribir una palabra.<br/>
{
  =%100%reload#
}

::Comandos para la configuración de un router CISCO-180t8table-$comando$descripción::[html]Concepto <b>Comandos para la configuración de un router CISCO</b><br/>Completa la siguiente asociación\:<br/><ul><li>Descripción\: "Cambia el nombre del equipo."</li><li>Comando\: [*]</li></ul>Escribir una palabra.<br/>
{
  =%100%hostname#
}

::Comandos para la configuración de un router CISCO-210t8table-$comando$descripción::[html]Concepto <b>Comandos para la configuración de un router CISCO</b><br/>Completa la siguiente asociación\:<br/><ul><li>Descripción\: "Sube un nivel en la consola."</li><li>Comando\: [*]</li></ul>Escribir una palabra.<br/>
{
  =%100%exit#
}

