[global]
version = ">= 2.5.0"
; Connect Google and download find images URLs
; Accept yes|no
internet = yes

; Display on screen messages about program progress
; Accept yes|no
verbose = yes
color = yes

; Accept resume|default
show_mode = default

[output]
; Output files will be save into output folder.
folder = output

; List of output files
; Accept yes|no
gift = yes
doc = yes
yaml = yes
moodle = yes

[languages]
; Default code language
default = en

; List of code languages to be loaded
; Accept yes|no
ca = yes
du = yes
en = yes
es = yes
fr = yes
javascript = yes
math = no
python = yes
ruby = yes
sql = yes

[ai]

; Concept formula weights to find neighbors: context, tags, tables
formula_weights = 1, 1, 1

[questions]

; Default values
; fractions = 0 to disable
; Only used for multichoice questions
fractions = ",-50,-33.33333,-25,-20,-16.66667,-14.28571,-12.5,-11.11111,-10"

; List of values d,b,f,i,s,t
stages = d,b,f,i,s,t

; Questions category. Default value: (empty)
category =

; Exclude questions with this texts into their names.
; Accept Comma separated strings.
exclude = b1, d1, d2, d3, d4, f1, f2, f3, i1, i2, i3, i4, s2, t1table, t2table, t3table, t4table, t5table, t6table, t7table, t9table, code

; ### stage_b ###
; b1: b1match4x4, b1match3x1misspelled, b1match3x1
; ### stage_d ###
; d1: d1choose, d1none, d1none-misspelled
; d2: d2def-mispelled, d2name-mispelled, d2true, d2false-misspelled
; d3: d3hidden
; d4: d4filtered
; ### stage_f
; f1: f1true, f1short, f1name-misspelled, f1true-misspelled, f1false
; f2: f2outsider
; f3: f3filtered
; ### stage_i
; i1
; i2
; i3
; i4
; ### stage_s
; s1
; ### stage_t
; t1table
; t2table
; t3table
; t4table
; t5table
; t6table
; t7table
; t8table
; t9table
; ### code
; code1
